CREATE TABLE empleados (Id PRIMAY KEY INT AUTO_INCREMENT, 
                       nombre VARCHAR(20) NOT NULL,
                       apellidos VARCHAR(40) NOT NULL,
                       nacimiento DATE,
                       sexo VARCHAR(1),
                       cargo VARCHAR(25),
                       salario INT);

INSERT INTO empleados (nombre, apellidos, nacimiento, sexo, cargo, salario) VALUES 
    ('Carlos', 'Jiménez Clarín', '1985/05/03', 'M', 'Mozo', 1500),
    ('Elena', 'Rubio Cuestas', '1978/09/25', 'F', 'Secretaria', 1300),
    ('José', 'Calvo Sisman', '1990/11/12', 'M', 'Mozo', 1400),
    ('Margarita', 'Rodríguez Garcés', '1992/05/16', 'F', 'Secretaria', 1325);
